clc
clear
clf

addpath data\ data_cut\ data_raw\ auxillary\

% -- Import Data
fn = 'data\2022-08-10 09-40-57.tlog.mat';
fn2 = 'data_cut\edata'
T = 5000;
dt = 1e-0;
n = round(T/dt);
t = linspace(0,T,n)';
load(fn)

ve = voltage_battery_mavlink_sys_status_t;
ie = current_battery_mavlink_sys_status_t;
te = ve(:,1);
ve = ve(:,2)/1e3;
ie = ie(:,2)/1e2;

ind = 3733;
te = te(ind:end);
ve = ve(ind:end);
ie = ie(ind:end);
ie(ie<1e-2) = 1e-2;
re = ve./ie;

data.te = te;
data.ve = ve;
data.ie = ie;
data.re = re;

save(fn,'data')

plot(te,ve,'k',te,ie,'r',te,re,'g')
