clc
clear

% -- Battery Lifetime
params.capacity = 25; % AH
params.f1 = 0.9; % cycle number correction factor
params.f2 = 0.9; % temperature correction factor
% 0 < V_SOC < 1
params.C_capacity = 3600*params.capacity*params.f1*params.f2;
params.R_selfDischarge = 1e12;

% -- Voltage-Current Characteristics 
fn.V_oc     = @(SOC,p) -p(1)*exp(-p(2)*SOC) + p(3)*SOC.^3 + p(4)*SOC.^2 + p(5)*SOC + p(6);
fn.R_series = @(SOC,p) p(1)*exp(-p(2)*SOC) + p(3);
fn.R_S      = @(SOC,p) p(1)*exp(-p(2)*SOC) + p(3);
fn.C_S      = @(SOC,p) p(1)*exp(-p(2)*SOC) + p(3);
fn.R_L      = @(SOC,p) p(1)*exp(-p(2)*SOC) + p(3);
fn.C_L      = @(SOC,p) p(1)*exp(-p(2)*SOC) + p(3);

% -- Voltage-Current Characteristics
params.V_oc = [];
params.R_series = [];
params.R_S = [];
params.C_S = [];
params.R_L = [];
params.C_L = [];